# Environment
NODE_ENV=development  # Options: development, staging, production
PORT=3002

# Base URL
BASE_URL=http://localhost

# Database Configuration
DB_NAME=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_DIALECT=postgres  # Example: postgres, mysql, sqlite, mssql

# JWT Secrets (Generate strong random values for security)
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# JWT Expiration Settings
JWT_EXPIRATION=24h            # Options: 15m, 30m, 1h, 2h, etc.
JWT_LONG_EXPIRATION=30d       # Long session token expiration
REFRESH_TOKEN_EXPIRATION=30d  # Options: 1d, 7d, 30d, etc.